spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.30.71.141/salesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=redhat
logging.level.root=WARN
