spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-product-manager.apps-crc.testing/salesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=redhat
logging.level.root=WARN
